<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Demo_Wpf.exe" version="1.10.0.0" publicKeyToken="534bbe5f3debffdb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="01.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demo_Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Demo_Wpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demo_Wpf.exe" size="747448">
      <assemblyIdentity name="Demo_Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l4zKeSaT/h1ugBx9W9x3PAN/iNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4091904">
      <assemblyIdentity name="itextsharp" version="5.5.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>keiU/L9N6Cbu4bVaOwldQ1kdYyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="01.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yre/dHyQDOSGevS+9J4yk5kgWwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="video\breakaway.mpeg" size="3932208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v2HEGdrfEdKT8l+ho+8GYt2B/to=</dsig:DigestValue>
    </hash>
  </file>
  <file name="video\ham.mp4" size="1222618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JdPNR1OwQMm+BCMTOG73eUlU8R4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="video\parachute.avi" size="1149444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TF34FQJ+k4tUSXn2m4rvPDiTJ8E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DCGOV\michael.adams4" issuerKeyHash="13e43a31b5d6328700a228bdeafe40b40243a6b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Srmwpfx6AvBXzhGlpYnV7YCL5gY=</DigestValue></Reference></SignedInfo><SignatureValue>hV0zD8n24fGJMhynMkN4SKpxaAhOFT063bLgGQq+lbY4Vfe22maf8vUWXT/xVx1G+WRsc5G2Vj299IfbImQttdhUZ81lpqOV2RbnBEfwS+WMFvnKn3NniixKqjC9/ckwyQmVhOQGnoMHfbRXcjHWezGTtvY+6sAiQAgoilKA7hw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0jisLG9paVWLFIeqAEnypaNWrHWnVicaYt+PaPiq3x/vy5AR7lAkXTt9lzFsHw9zdf4uf4vVZM8JmHWrq1lgJJt2heC6/1lQjNXfh9XJigFddx0wytvUUsiu1DZ9Gi4XyOowKPufq1nTiL89mYlSKZ543TJ5DApZLQF6QyaXE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06e68b80edd589a5a511ce57f0027afca5b0b94a" Description="" Url=""><as:assemblyIdentity name="Demo_Wpf.exe" version="1.10.0.0" publicKeyToken="534bbe5f3debffdb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DCGOV\michael.adams4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>njFGJjQrC4e5E/qaICHJlXtkU8s=</DigestValue></Reference></SignedInfo><SignatureValue>InfMzzcc5vEbArN+Rs8Qlw+dauTQtj+c+CoZ2SAudESBBM7NQu4JQByBxGArkluHCHMP1I9TSQqeN5U4n/Qh7AgIsUQoaoorDWDGyZBJX4cYB/PvUTVjnlY3zH0hBTR9FF2vn3fH9bj97Y5IvzadWFPMIF7XR4hRCr5P3FNo6ks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0jisLG9paVWLFIeqAEnypaNWrHWnVicaYt+PaPiq3x/vy5AR7lAkXTt9lzFsHw9zdf4uf4vVZM8JmHWrq1lgJJt2heC6/1lQjNXfh9XJigFddx0wytvUUsiu1DZ9Gi4XyOowKPufq1nTiL89mYlSKZ543TJ5DApZLQF6QyaXE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeoSc6YebM4RJ0A2oid62tzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABDAEcATwBWAFwAbQBpAGMAaABhAGUAbAAuAGEAZABhAG0AcwA0MB4XDTE1MDYwMTE2Mzc1NloXDTE2MDUzMTIyMzc1NlowMzExMC8GA1UEAx4oAEQAQwBHAE8AVgBcAG0AaQBjAGgAYQBlAGwALgBhAGQAYQBtAHMANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu0jisLG9paVWLFIeqAEnypaNWrHWnVicaYt+PaPiq3x/vy5AR7lAkXTt9lzFsHw9zdf4uf4vVZM8JmHWrq1lgJJt2heC6/1lQjNXfh9XJigFddx0wytvUUsiu1DZ9Gi4XyOowKPufq1nTiL89mYlSKZ543TJ5DApZLQF6QyaXE8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA183lhegLEYjvNMRea8R/l/Jeu7/81Xb5NxdQqREJmvLhq/N2lEdKOL27N913xelDOG8Yb02m81S5NTHAtnP1Ot4BQ1X4+BSoC0xk9nnIJkr2jErM4zue9DAz86n89oIF9oXxdhXqIj/1pGJe2r7po3nfwAtNtfwoc5unuU9Z5OQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>